<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="vm" type="com.kyaemp.perufarma.demo.ui.clientes.recyclerview.ClienteItemMvvm.ViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="2dp"
        android:clickable="true"
        android:onClick='@{vm::OnClickCliente}'
        android:focusable="true"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true">
        <TextView
            android:id="@+id/country_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:paddingTop="4dp"
            android:layout_gravity="right|top"
            android:textColor="@color/verde"
            android:text='@={vm.cliente.cliente_codigo}'
            style="@style/TextAppearance.AppCompat"
            tools:text="208985"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/country_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="@={vm.cliente.cliente_nombre}"
                style="@style/TextAppearance.AppCompat.Headline"
                tools:text="Inkafarma"/>


            <TextView
                android:id="@+id/country_capital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:paddingTop="4dp"
                android:textColor="@color/colorPrimaryLigth"
                android:text='@={vm.cliente.cliente_ruc}'
                style="@style/TextAppearance.AppCompat"
                tools:text="10717646357"/>

            <TextView
                android:id="@+id/country_population"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:layout_marginRight="40dp"
                android:text='@={vm.cliente.direccion}'
                style="@style/TextAppearance.AppCompat"
                tools:text="Av. Gral. Varela 1371"/>

            <TextView
                android:id="@+id/country_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textColor="@color/rojo"
                android:textStyle="bold"
                android:visibility='@{vm.cliente.monto_vencido!=0}'
                android:text='@{String.format(@string/soles,vm.cliente.monto_vencido)}'
                style="@style/TextAppearance.AppCompat"
                tools:text="S/. 2000"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/iv_map"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="right|top"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_waze"
            app:backgroundTint="#d9e1e4"
            android:onClick="@{vm::OnClickNuevoPedido}"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </android.support.v7.widget.CardView>

</layout>