<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="/a.dummy">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/fragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../peopleworking/Usuario/src/main/java/com/herprogramacion/restaurantericoparico/modelo/Resultado.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../peopleworking/Usuario/src/main/java/com/herprogramacion/restaurantericoparico/tracker/PositionProvider.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../peopleworking/Usuario/src/main/java/com/herprogramacion/restaurantericoparico/tracker/TrackingController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../peopleworking/Usuario/src/main/java/com/herprogramacion/restaurantericoparico/ui/ActividadPrincipal.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../peopleworking/Usuario/src/main/java/com/herprogramacion/restaurantericoparico/ui/Constants.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/AndroidManifest.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/entity/DBHelper.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/entity/RespuestaServerSocket.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/entity/mapper/CatalogoEntityDataMapper.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/entity/mapper/RelevamientoEntityDataMapper.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/entity/ormlite/AbstractDBHelper.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/entity/ormlite/model/CatalogoEntity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/entity/ormlite/model/PositionEntity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/entity/ormlite/repository/BaseOrmLiteRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/entity/ormlite/repository/CatalogoEntityRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/entity/ormlite/repository/IRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/entity/ormlite/repository/PositionEntityRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/net/BaseNet.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/net/RestApi.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/net/RestApiImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/net/RestApiImplCatalogo.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/net/netmodel/RespuestaServer.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/net/netmodel/RespuestaServerNetEntity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/receiver/AutostartReceiver.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/repository/CatalogoDataRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/repository/ServiceDataRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/repository/SignUpDataRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/repository/datasource/CatalagoDataStoreFactory.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/repository/datasource/CatalogoCloudDataStore.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/repository/datasource/CatalogoDBDataStore.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/repository/datasource/CatalogoDataStore.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/repository/datasource/CatalogoDataStoreFactory.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/repository/datasource/LoginDataStore.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/repository/datasource/ServiceDataStoreFactory.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/repository/datasource/SignUpCloudDataStore.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/repository/datasource/SignUpDataStore.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/repository/datasource/SignUpDataStoreFactory.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/services/OnSocketConnectionListener.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/services/PositionProvider.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/services/SimplePositionProvider.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/services/SocketManager.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/services/SocketServices.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/services/TrackingController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/services/TrackingService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/utiles/Constantes.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/utiles/LenientGsonConverter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/data/src/main/java/com/kyaemp/perufarma/data/utiles/StringConverterFactory.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/dependencies.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/domain/src/main/java/com/kyaemp/perufarma/domain/interactor/ActivateServiceUseCase.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/domain/src/main/java/com/kyaemp/perufarma/domain/interactor/GuardarCatalogoToOnlineUseCase.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/domain/src/main/java/com/kyaemp/perufarma/domain/interactor/GuardarPuntosUseCase.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/domain/src/main/java/com/kyaemp/perufarma/domain/interactor/ObtenerCatalogoLocalUseCase.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/domain/src/main/java/com/kyaemp/perufarma/domain/interactor/SignUpUseCase.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/domain/src/main/java/com/kyaemp/perufarma/domain/model/Catalogo.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/domain/src/main/java/com/kyaemp/perufarma/domain/model/UserLogin.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/domain/src/main/java/com/kyaemp/perufarma/domain/model/UserSignUp.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/domain/src/main/java/com/kyaemp/perufarma/domain/repository/CatalogoRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/domain/src/main/java/com/kyaemp/perufarma/domain/repository/ServiceRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/domain/src/main/java/com/kyaemp/perufarma/domain/repository/SignUpRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/AndroidManifest.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/binding/BindingAdapters.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/injection/components/ActivityComponent.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/injection/components/AppComponent.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/injection/components/ViewHolderComponent.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/injection/modules/AppModule.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/injection/modules/ViewModelModule.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/model/mapper/CatalogoModelDataMapper.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/model/mapper/UserSignUpModelDataMapper.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/model/normal/MenuItemModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/model/observables/CatalogoModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/model/observables/MenuItemModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/model/observables/UserSignUpModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/receiver/AutostartReceiver.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/services/TrackingService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/home/HomeActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/home/HomeMvvm.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/home/HomeViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/home/recyclerview/MenuItemAdapter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/home/recyclerview/MenuItemMvvm.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/home/recyclerview/MenuItemViewHolder.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/home/recyclerview/MenuItemViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/login/LoginActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/login/LoginMvvm.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/login/LoginViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/signup/LoginActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/signup/LoginMvvm.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/signup/LoginViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/signup/SignUpActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/signup/SignUpMvvm.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/signup/SignUpViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/singin/LoginActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/singin/LoginMvvm.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/singin/LoginViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/singup/LoginActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/singup/LoginMvvm.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/ui/singup/LoginViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/java/com/kyaemp/perufarma/demo/utils/Constantes.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/res/drawable/button_init.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/res/drawable/icon_candado.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/res/drawable/icon_hash.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/res/drawable/icon_home_clientes.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/res/drawable/icon_home_indicador_resultados.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/res/drawable/icon_home_logout.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/res/drawable/icon_home_mensajes.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/res/drawable/icon_home_pedidos_pendientes.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/res/drawable/icon_home_reclamos_pendientes.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/res/drawable/icon_home_stock.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/res/drawable/icon_mail.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/res/drawable/icon_user.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/res/drawable/logo.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/res/layout/home_activity.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/res/layout/item_menu.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/res/layout/login_activity.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/res/layout/signup_activity.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/res/layout/splash_activity.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/res/values-v21/styles.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/res/values/colors.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/presentation/src/main/res/values/styles.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../../greenlabs/xymosatlas/presentation/src/main/res/layout/item_relevamiento.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../../valeplaza/Fap/presentation/src/main/res/layout/login_activity.xml">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>